# rclone-copy Configuration File
# 
# This file configures the automated backup system that uses rclone 
# to copy directories to remote storage with cron-based scheduling.

# Notification configuration
# List of email addresses to receive backup completion notifications
email:
  - admin@example.com
  - backup-alerts@example.com

# Logging configuration
log_level: INFO  # Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
log_file: log/rclone_copy.log  # Path relative to project root

# System checks configuration
checks:
  min_free_space: 200GB  # Minimum free space required on remote storage

# Backup configuration
# List of directories to backup to remote storage
backup_copy_list:

  # Example 1: Daily backup
  - name: daily_documents
    source_dir: /home/user/documents
    rclone_path: onedrive:/backups/documents
    max_size: 500MB
    max_age: 7  # Only backup files modified in last 7 days
    schedule: "* * * * *"  # Every day
    retention: 7  # Keep 7 backup copies

  # Example 2: Weekly backup on Mondays
  - name: weekly_photos
    source_dir: /mnt/external/photos
    rclone_path: onedrive:/backups/photos
    max_size: 2GB
    max_age: 30  # Files modified in last 30 days
    schedule: "* * * * 1"  # Every Monday (1=Monday, 7=Sunday)
    retention: 4  # Keep 4 weekly backups

  # Example 3: Monthly backup on 1st of month
  - name: monthly_archive
    source_dir: /data/archive
    rclone_path: gdrive:/monthly_backups/archive
    max_size: 5GB
    max_age: 0  # All files (no age limit)
    schedule: "* * 1 * *"  # 1st of every month
    retention: 12  # Keep 12 monthly backups

  # Example 4: Multiple days per week
  - name: workdays_backup
    source_dir: /work/projects
    rclone_path: onedrive:/work_backups/projects
    max_size: 1GB
    max_age: 14  # Files from last 2 weeks
    schedule: "* * * * 1,2,3,4,5"  # Monday through Friday
    retention: 5  # Keep 5 backups

  # Example 5: Specific days of month
  - name: bi_weekly_backup
    source_dir: /important/data
    rclone_path: s3bucket:/backups/important
    max_size: 10GB
    max_age: 0  # All files
    schedule: "* * 1,15 * *"  # 1st and 15th of every month
    retention: 6  # Keep 6 bi-weekly backups

# Schedule Format Reference:
# "minute hour day-of-month month day-of-week"
#
# Since this script runs daily at 5:00 AM, only day-of-month and day-of-week are used.
# Minutes and hours should always be "*" (placeholders).
#
# Day-of-week: 1=Monday, 2=Tuesday, 3=Wednesday, 4=Thursday, 5=Friday, 6=Saturday, 7=Sunday
#
# Common examples:
# "* * * * *"       # Every day
# "* * * * 1"       # Every Monday
# "* * * * 1,3,5"   # Monday, Wednesday, Friday
# "* * 1 * *"       # 1st of every month
# "* * 1,15 * *"    # 1st and 15th of every month
# "* * * * 7"       # Every Sunday
# "* * 10,20,30 * *" # 10th, 20th, and 30th of every month

# Configuration Field Reference:
#
# name: (required) Unique identifier for the backup
# source_dir: (required) Absolute path to source directory
# rclone_path: (required) Remote path in format "remote_name:/path"
# max_size: (optional, default: 1GB) Maximum size using KB/MB/GB/TB format
# max_age: (optional, default: 0) Maximum file age in days (0 = all files)
# schedule: (optional, default: "* * * * 1") Cron-like schedule
# retention: (optional, default: 2) Number of backup copies to keep